/*边框*/
.bd(@width,@color){
  border: @width solid @color;
}
.bdt(@color){
  border-top: 1px solid @color;
}
.bdb(@color){
  border-bottom: 1px solid @color;
}
.bdl(@color){
  border-left: 1px solid @color;
}
.bdr(@color){
  border-right: 1px solid @color;
}
.br{
  border-radius: 5px;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}

ul,ol{
  padding-left:0;
  list-style-type:none;
}

.triangle(@color){
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid @color;
}