.bd(@color){
  border: 2px solid @color;
}

.bgc(@color){
  background:@color;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}

.flex-1{
  flex: 1;
}

i{
  width: 20px;
  height: 20px;
  background: url(http://118.126.113.248/jnshu820/css_sprites7.png);
  float: left;
}

body{
  .bgc(#29bde0);

  header{
    top:0;
    .bgc(#29bde0);
    .head{
      .cat-2{
        background-position: -90px -10px;
      }

      .cat-3 {
        background-position: -130px -50px;
      }
    }

    .start{
      .end{
        .bgc(#B9E9F5);
      }
      .cat-6{
        background-position: -90px -90px;
        zoom:2;
      }
      .triangle{
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #b9e9f5;
        margin-left: 3rem;
      }
    }
  }

  main{
    margin-bottom: 5rem ;
    margin-top: 12rem;

    .square{
      justify-content: space-around;

      .box1{
        .bd(#fff);
        width: 6rem;
        &:hover .box2{
         visibility: visible;
        }

        .top{
          height:4.5rem;
          .bgc(#f5c97b);
          line-height:4.5rem;
        }

        .bottom{
          height:1.5rem;
          .bgc(#83b09a);
          line-height: 1.5rem;
        }

        .box2{
          flex-flow: row nowrap;
          width: 6rem;

          .cat-10{
            background-position: -10px -90px;
          }

          .cat-7,.cat-9{
            background-position: -130px -10px;
          }

          .cat-8{
            background-position: -50px -90px;
          }
        }
      }
    }
  }

  nav{
    bottom: 0;
    height:4rem;
    .bgc(#29bde0);

    button{
      .bgc(#fbb435);
      height: 3rem;
      margin-top: .5rem;
    }
  }
}

