<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-09-02T19:14:40</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2018-09-02T20:09:58</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value />
    </option>
  </attributes>
</scheme>