body{
  width: 70%;
  margin: auto;

  ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;

    .square{
      width:15vw;
      height:15vw;
      background: orange;
      border-radius:3vw;
      margin: 3vw;
    }
  }

  button{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    border: 1px solid orange;
    margin: 1rem 0;
    text-align: center;
    background: #fff;
    color: orange;

    &:hover{
      background: orange;
      cursor: pointer;
      color: white;
    }
  }
}