.bgc(@color){
  background:@color;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}

body{
  position: relative;

  header{
    img{
      transform: scale(0.5);
    }
    .bgc(#29bde0);
  }
  main{
    ul{
      margin: 30px 20px 0 0 ;
      font-weight: bold;
      font-size: 16px;
      list-style: none;

      li{
        font-weight: normal;
        line-height: 25px;
        color: #868686;
        font-size: 14px;
        margin-bottom: 8px ;
        &:before{
          content: "";
          width: 8px;
          height: 8px;
          float: left;
          background-color: orange;
          margin: 8px 0 0 -15px;
        }
      }
      .li1{
        margin-top: 20px;
      }
    }
  }

  footer{
    position: fixed;
    bottom: 10px;
    left: 5%;
    width: 90%;
    button{
      height:50px;
      .bgc(orange);
      border: none;
      width: 100%;
      color: white;
      font-size: 20px;
      margin: 10px 0;
      border-radius: 5px;
    }
  }
}
