body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}

.bgc(@color){
  background:@color;
}

.bd(@width,@color){
  border: @width solid @color;
}

body{
  .bgc(#fafafa);

  header{
    .bgc(#29bde0);

    .back{
      transform: scale(0.5);
    }
  }

  main{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-bottom:100px;
    .bgc(white);
    //border: 1px solid #cccccc;

    p{
      padding:20px 0;
      margin-top: 30px;
      border: 2px solid #cccccc;
    }

    ul{
      list-style: none;
      color: white;
      border-bottom: 3px solid #c9c9c9;


      li{
        div{
          display: flex;
          width:100%;
          margin: auto;
          padding-left: 8%;
          border-left: 3px solid #c9c9c9;
          position: relative;

          span{
            width: 0;
            height: 0;
            border-bottom:15px solid transparent;
            border-right: 20px solid #29bde0;
            border-top: 15px solid transparent;
            margin-top: 30px ;
          }

          p{
            .bgc(#29bde0);
            width: 80%;
            margin: 15px 0;
            height:60px;
            line-height: 60px;
            border: none ;
            padding: 0;
          }

          img{
            .bgc(white);
            z-index: 1;
            position: absolute;
            left: -20px;
            top: 25px;
          }
        }

        #killed,
        #voted{
          height:30px;
          display: none;
          color: black;
          padding: 0;
        }
      }
    }
  }

  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: rgba(144, 215, 232, 0.5);


    button{
      .bgc(orange);
      border: none;
      width:40%;
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      color: white;
      border-radius: 5px;
      margin: 20px 0;
    }
  }
}
