.bd(@color){
  border: 1px solid @color;
}
.bdt(@color){
  border-top: 1px solid @color;
}
.bdb(@color){
  border-bottom: 1px solid @color;
}
.bdl(@color){
  border-left: 1px solid @color;
}
.bdr(@color){
  border-right: 1px solid @color;
}
.bgc(@color){
  background:@color;
}

i{
  width: 20px;
  height: 20px;
  background: url(http://118.126.113.248/jnshu820/css_sprites7.png);
  float: left;
}

body{
  header{
    .head{
      .bgc(#29bde0);

      .cat-1{
        background-position: -90px -10px;
      }
    }
  }

  main{
    div{
      .back{
        background-position: -50px -10px;
      }
    }

    div{
      section{
        color: #69d1e9;
        .bdb(#fbb435);
      }

      button{
        .bgc(#69d1e9);
      }

      p{
        color:#b4b4b4;
      }

      .next{
        background-position:-10px -50px ;
      }
    }
  }
}





