.cw{
  color: white;
}

.ab{
  position: absolute;
}
.re{
  position: relative;
}

.l{
 float:left;
}

.bbe{
  border-bottom: 1px solid #e1e5e7;
}

.cc{
  height: 3rem;
  line-height: 3rem;
}

.z{
  zoom:0.5;
}

.ver{
  vertical-align: middle;
}

.fix{
  position :fixed;
}

.li{
  margin-left: 1rem;
  display: flex;
  .bbe;

}

body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}

ul,ol{
  padding-left:0;
  list-style-type:none;
}

header{
  background-color: #95d2dc;
  text-align:center;
  .re;
  .cc;
  .cw;
  position: fixed;
  top:0;
  width: 100%;

  a {
    img {
      .z;
      .ab;
      top: 1rem;
      left: 1rem;
    }
  }
}

main{
  margin-bottom:3rem;
  margin-top: 3rem;

  .user {
    .cw;
    height: 8rem;
    background-size: 100% 100%;

    > img {
      .z;
      .l;
      margin: 1rem;
    }

    .name {
      .re;
      top: 2rem;
      .ver;

      img {
        .z;
      }
    }
  }
  .menu{
    p{
      .bbe;

      span{
        display: block;
        padding-left: 1rem ;
        border-left: 3px solid #5fc0cd ;
        margin: 1rem;
      }
    }

    .right{
      padding: 1rem;

      img{
        transform: scale(.5);
      }
    }


    li{
      .li;
      align-items: center;

      .left{
        min-width: 6rem;
        text-align: center;
        border-right: 1px  solid #eff0f4 ;
        color: #eff0f4;
      }
    }
  }
}

footer{
  display: flex;
  justify-content: space-between;
  .fix;
  bottom: 0;
  width: 100%;
  height: 3rem;

  >button{
    width: 49%;
    text-align: center;
    background-color: #5fc0cd;
    border-radius: 5px;
    border: 1px ;
    .cw;
  }
}