i{
  background-image: url(http://118.126.113.248/jnshu820/css_sprites.png);
  width:30px;
  height:30px;
  .l;
}

.cw{
  color: white;
}

.teo{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ab{
  position: absolute;
}
.re{
  position: relative;
}

.l{
  float:left;
}

.z{
  zoom:0.5;
}

.ver{
  vertical-align: middle;
}

.fix{
  position :fixed;
}

.bbe{
  border-bottom: 1px solid #e1e5e7;
}

.ble{
  border-left: 1px solid #e1e5e7;
}

.nb {
  border: none;
}

.cp{
  cursor: pointer;
}

a{
  text-decoration: none;
}


body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}

ul,ol{
  padding-left:0;
  list-style-type:none;
}

header{
  position: fixed;
  top:0;
  width:100%;

  .header1{
    background-color: #5fc0cd;
    height: 3rem;
    text-align: center;

    button{
      width:6rem;
      border-radius: 5px;
      height:2.5rem;
      border: 1px;
      margin: .25rem;
      .cp;
    }

    .btn1{
      background-color: #55a8b3;
      .cw;
    }

    .btn2{
      margin-left: -1rem;
      color:#5fc0cd;
      background-color: #fff;
    }

    .icon1{
      background-position:-110px -60px;
      .ab;
      top:0.5rem;
      right:1rem;
    }
  }

  .header2{
    display: flex;
    .bbe;
    background-color: #fff;

    select{
      width: 33vw;
      text-align: center;
      text-align-last: center ;
      color:#b4b4b4;
      .nb;
      height: 2rem;
      margin: 0.5rem 0;
      .ble;
      outline: none;
      .cp;
      background-color: #fff;
    }

    .first{
      .nb;
    }
  }
}

main{
  margin-bottom: 4rem;
  margin-top: 6rem;

  ul{
    >li{
      .bbe;

      p{
        margin: 0.5rem;
        color: #b4b4b4;

        .icon2{
          background-position: -10px -10px;
          zoom:0.7;
        }

        .icon4{
          background-position: -60px -10px;
          zoom:0.7;
        }

        .p1{
          margin: 0.5rem;
        }
      }

      .price{
        margin-left: 1.7rem;
        display: flex;
        justify-content: space-between;

        .p2{
          color: black;
          .teo;
        }

        .p3{
            color: red;
             white-space: nowrap;

          span{
            color: #5fc0cd;
            .cp;
          }
        }

      }
    }
  }


}

footer{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  height:3rem;
  width: 100%;
  background-color: #fff;

  .icon5{
    background-position:-10px -110px;
  }

  .icon6{
    background-position: -60px -60px;
  }

  img{
    zoom:1.5;
  }
  .left{
    color: #5fc0cd;
  }

  .right{
    color: #b4b4b4;
  }
}